# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

point = 0
while point == 0:
    try:
        point = int(input("КАКАЯ ЧЕТВЕРТЬ КООРДИНАТНОЙ ПЛОСКОСТИ ВАС ИНТЕРЕСУЕТ? Выход: Ctrl + C.\n"))
        match point:
            case 1:
                print('В I четверти X = (0; +',chr(8734),'], Y = (0; +',chr(8734),'].')
            case 2:
                print('В II четверти X = [-',chr(8734),'; 0), Y = (0; +',chr(8734),'].')
            case 3:
                print('В III четверти X = [-',chr(8734),'; 0), Y = [-',chr(8734),'; 0).')
            case 4:
                print('В IV четверти X = (0; +',chr(8734),'], Y = [-',chr(8734),'; 0).')
            case _:
                print('У координатной плоскости всего 4 четверти!')
    except ValueError:
        print('В следующий раз вводите цифру!')